<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Provider IT</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="static/css/font-awesome.min.css" rel="stylesheet" />
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/css/myapp.css" rel="stylesheet" />
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="cordova.js"></script>
    <script src="static/js/myapp.js"></script>
<script src="static/js/ajax-loading.js"></script>
</head>

<body>
    <div class="content-login">
        <video autoplay muted loop webkit-playsinline playsinline preload="auto" class="bg-vid">
            <source src="static/img/19400221.mp4" type="video/webm">
            <source src="static/img/19400221.mp4" type="video/mp4">
        </video>
        <div class="logo">
            <img src="static/img/logo-provider-alt.png" />
        </div>

        <div class="safe_area" style="margin-bottom:30px;margin-top:50px;">
            <div class="row">
                <div class="col-xs-12">
                    <input class="input-login" name="fullname" placeholder="Nome" />
                    <input class="input-login" name="email" placeholder="E-mail" />
                    <input class="input-login" type="password" name="password" placeholder="Senha" />
                </div>
                <div class="col-xs-12 text-center" style="margin-top:30px">
                    <button class="btn-login btn-cadastrar">Cadastrar</button>
                    <a href="login.html" class="btn-login-link">Já tenho login</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
var loading = $.loading();
        $(".btn-cadastrar").on("click", function (e) {
            e.preventDefault();
            if ($("input[name=email]").val() == "" || $("input[name=password]").val() == "" || $("input[name=fullname]").val() == "") {
                navigator.notification.alert(
                    'Todos os campos são obrigatórios',  // message
                    function(){},
                    'Atenção',            // title
                    'OK'                  // buttonName
                );
            } else {
                if ($("input[name=email]").val() != "") {
                    var x = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                    if (!x.test($("input[name=email]").val())) {
                        navigator.notification.alert(
                            'Digite um e-mail válido.',  // message
                            function(){},
                            'Atenção',            // title
                            'OK'                  // buttonName
                        );
                        return false;
                    }
                }

                var obj = {
                    email: $("input[name=email]").val(),
                    password: $("input[name=password]").val(),
                    fullname:$("input[name=fullname]").val()
                }
                $.post("http://serviceciab.azurewebsites.net/createusers",obj).done(function(data){
                    
                    if(data != null && !data.hasOwnProperty("error")){
                        navigator.notification.alert(
                            'Seu usuário foi criado com sucesso!',  // message
                            function(){
                                window.localStorage.setItem("user", JSON.stringify(data));
                                location.href = "index.html";
                            },         // callback
                            'Parabéns!',            // title
                            'OK'                  // buttonName
                        );
                    }else{
                        navigator.notification.alert(
                            'Não foi possível criar seu usuário.',  // message
                            function(){},         // callback
                            'Atenção',            // title
                            'Tentar novamente'                  // buttonName
                        );
                    }
                });
            }
        });
    });
</script>
</html>