﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Provider IT</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="static/css/font-awesome.min.css" rel="stylesheet" />
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/css/myapp.css" rel="stylesheet" />
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/jquery.mask.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="cordova.js"></script>
    <script src="static/js/myapp.js"></script>
    <script src="static/js/ajax-loading.js"></script>
</head>

<body>
    <div class="load-menu"></div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle menu collapsed pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Portabilidade</a>
            </div>
        </div>
    </nav>
    <div style="padding:15px;background:#2f2f2f;">
        <h4 style="color:white">Preencha os dados de sua dívida:</h3>
    </div>
    <div class="container-fluid">
        <form class="form-inline" method="post" id="formDivida">
            <input type="hidden" name="idUsuario" />
            <!--<div class="form-group row">
                <div class="col-xs-5"><label for="tipo">Tipo da Dívida:</label></div>
                <div class="col-xs-7"><select required class="form-control" name="" id="tipo"><option value="">Selecione o Tipo</option></select></div>
            </div>-->
            <div class="form-group row">
                <div class="col-xs-5"><label for="banco">Banco Vinculado:</label></div>
                <div class="col-xs-7">
                    <select required class="form-control" name="banco" id="banco">
                        <option value="">Selecione o Banco</option>
                        <option value="001 – Banco do Brasil S.A">001 – Banco do Brasil S.A</option>
                        <option value="341 – Banco Itaú S.A">341 – Banco Itaú S.A</option>
                        <option value="033 – Banco Santander (Brasil) S.A">033 – Banco Santander (Brasil) S.A</option>
                        <option value="356 – Banco Real S.A">356 – Banco Real S.A</option>
                        <option value="652 – Itaú Unibanco Holding S.A">652 – Itaú Unibanco Holding S.A</option>
                        <option value="237 – Banco Bradesco S.A">237 – Banco Bradesco S.A</option>
                        <option value="745 – Banco Citibank S.A">745 – Banco Citibank S.A</option>
                        <option value="399 – HSBC Bank Brasil S.A">399 – HSBC Bank Brasil S.A</option>
                        <option value="104 – Caixa Econômica Federal">104 – Caixa Econômica Federal</option>
                        <option value="389 – Banco Mercantil do Brasil S.A">389 – Banco Mercantil do Brasil S.A</option>
                        <option value="453 – Banco Rural S.A">453 – Banco Rural S.A</option>
                        <option value="422 – Banco Safra S.A">422 – Banco Safra S.A</option>
                        <option value="633 – Banco Rendimento S.A">633 – Banco Rendimento S.A</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-xs-5"><label for="valorDivida">Valor Financiado:</label></div>
                <div class="col-xs-7"><input required type="tel" id="valorDivida" class="form-control" placeholder="R$"></div>
            </div>
            <div class="form-group row">
                <div class="col-xs-5"><label for="valorParcela">Valor da Parcela:</label></div>
                <div class="col-xs-7"><input required type="tel" id="valorParcela" class="form-control" placeholder="R$"></div>
            </div>
            <div class="form-group row">
                <div class="col-xs-5"><label for="totalParcela">Total de Parcelas:</label></div>
                <div class="col-xs-7"><input required type="tel" id="totalParcela" class="form-control" placeholder=""></div>
            </div>
            <div class="form-group row">
                <div class="col-xs-5"><label for="parcelasPagas">Parcelas Pagas:</label></div>
                <div class="col-xs-7"><input required type="tel" id="parcelasPagas" class="form-control" placeholder=""></div>
            </div>
            
            <button type="submit" class="btn-login  btn-simular">Simular Portabilidade</button>
        </form>
    </div>
</body>
<script>
    $(document).ready(function () {
        var loading = $.loading();
        var user = window.localStorage.getItem("user");
        user = JSON.parse(user);
        $("input[name=idUsuario]").val(user._id);
        $("#valorDivida").mask('000.000,00', {reverse: true});
        $("#valorParcela").mask('000.000,00', {reverse: true});
        $("#formDivida").submit(function (e) {
            e.preventDefault();
            var obj = {
                valorparcela: $("#valorParcela").val().replace(".","").replace(",","."),
                qntparcela: $("#totalParcela").val(),
                qntparcelapaga: $("#parcelasPagas").val(),
                valortotal: $("#valorDivida").val().replace(".","").replace(",","."),
                bancoorigem: $("#banco").val(),
                idusuario: $("input[name=idUsuario]").val(),
            };
            $.post("http://serviceciab.azurewebsites.net/createdivida", obj).done(function (data) {
                
                if (data != null && !data.hasOwnProperty("error")) {
                    window.localStorage.setItem("DIVIDA",JSON.stringify(data));
                    location.href="bancos.html";
                    // navigator.notification.alert(
                    //     'Divida inserida com sucesso!',  // message
                    //     function () { location.href="bancos.html" },         // callback
                    //     'Parabéns!',            // title
                    //     'OK'                  // buttonName
                    // );
                } else {
                    navigator.notification.alert(
                        'Não foi possível inserir sua divida.',  // message
                        function () { },         // callback
                        'Atenção',            // title
                        'Tentar novamente'                  // buttonName
                    );
                }
            });
        });
    });

</script>

</html>