﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Provider IT</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="static/css/font-awesome.min.css" rel="stylesheet" />
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/css/myapp.css" rel="stylesheet" />
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="cordova.js"></script>
    <script src="static/js/myapp.js"></script>
</head>

<body>
    <div class="load-menu"></div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle menu collapsed pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">Início</a>
            </div>
        </div>
    </nav>
    <div class="bg-inicio">
        <div class="container text-center">
            <h4 style="color:white;text-shadow:1px 1px 25px black;line-height:24px;font-size:14px">
                Bem vindo ao aplicativo de portabilidade de dívida que conta com a segurança de uma rede Blockchain e a flexibilidade dos
                serviços disponibilizados pela Microsoft Azure.
            </h4>
            <a href="portabilidade.html" class="btn-iniciar ">Toque para iniciar</a>
            <img src="static/img/logo-provider-alt.png" style="position:absolute;bottom:80px;margin:auto;left:0;right:0" />
        </div>
    </div>
</body>

</html>
