﻿html { 
user-select: none;
-moz-user-select: -moz-none;
-khtml-user-select: none;
-webkit-user-select: none;
}
@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('../fonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body,html,label,input,h1,h2,h3,h4,h5,h6,p,b,i,div,button{
    font-family: robotoregular !important;
}

.bg-vid {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: 100%;;
	z-index: -100;
	-webkit-transform: translateX(-33%) translateY(-50%);
	-moz-transform: translateX(-33%) translateY(-50%);
	-ms-transform: translateX(-33%) translateY(-50%);
	-o-transform: translateX(-33%) translateY(-50%);
	transform: translateX(-33%) translateY(-50%);
	background: url(../img/19400221.mp4) no-repeat;
	background-size: cover;
}



.nav-content {
    width: 250px;
    position: absolute;
    z-index: 1;
    min-height: 100%;
    height: auto;
}


.backdrop-menu {
    top: 0;
    position: absolute;
    width: 100%;
    left: 0;
    min-height: 100%;
    z-index: 12;
    height: auto;
    background: transparent;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.46);
}


header {
    width: 100%;
    z-index: 11 !important;
}

    header .title {
        color: white;
        font-family: Roboto;
    }

    header .icon {
        color: white;
    }

.bar-nav {
    box-shadow: 0px 0px 4px 0px black;
    border: 0;
}


.boas-vindas {
    height: 170px;
    width: 100%;
}

.img-user {
    width: 150px;
    height: 140px;
    margin: 0 auto;
    text-align: center;
    color: #427097;
    margin-top: 25px;
}

    .img-user .icon {
        font-size: 130px;
    }

.boas-vindas .msg {
    text-align: center;
    color: white;
}


.logo_provider {
    padding: 10px 10px;
    width: 210px;
    text-align: center;
    margin: 20px;
}

.bg-teal {
    background: #04447C;
}

.color-teal {
    color: #04447C;
}

.bg-crismon {
    background: #C91618;
}

.color-crismon {
    color: #C91618;
}


.view {
    position: relative;
}

.content {
    z-index: 10;
    background: white;
    min-height: 100%;
    height: auto;
    background: #cfcfcf;
    width:100%;
}

.btn {
    font-size:14px;
    padding:10px 25px;
    border:0;
    color:white;
    border-radius:2px;
    margin:5px;

}

.btn.btn-blue{
    background:#04447C;
}

.btn.btn-red{
    background:#C91618;
}

.btn.btn-gray{
    background:#9b9b9b;
}

.btn.btn-green{
    background:#00b235;
}

.btn.btn-icon span.left{
    border-radius:2px;
    background:rgba(0,0,0,0.3);
    margin:-15px 25px -15px -25px;
    padding:10px;
}

.btn.btn-icon span.right{
    border-radius:2px;
    background:rgba(0,0,0,0.3);
    margin:-15px -25px -15px 25px;
    padding:10px;
}

.modal.active{
    z-index:20;
    min-height:300px;
    height:auto;
    top:100px;
    width:90%;
    left:5%;
}

.modal{
    z-index:20;
    min-height:300px;
    height:auto;
    top:100px;
    width:90%;
    left:5%;
}

.modal-backdrop{
    top:0;
    position:absolute;
    background:rgba(0,0,0,0.4);
    width:100%;
    min-height:100%;
    height:auto;
    z-index:11;
}

.table{
    width:100%;
    
    border:1px solid #dbdbdb;
    border-top:2px solid #dbdbdb;
    border-bottom:4px solid #dbdbdb;
    background:white;
}

.table thead{
    border-bottom:1px solid #dbdbdb;
    margin-bottom:15px;
}

.table thead tr th{
    text-align:center;
    font-size:14px;
    padding:10px;
    color:#606060;
}

.table tbody tr td{
    text-align:center;
    padding:5px;
    font-size:12px;
}

.table tbody tr:nth-child(even){
    background:#efefef;
}

input.rounded{
  border-radius: 20px;
}

h1,h2,h3,h4,h5,h6{
    color:#606060;
}

.qs .popover2 {
  background-color: rgba(0, 0, 0, 0.85);
  border-radius: 5px;
  bottom: 42px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  color: #fff;
  display: none;
  font-size: 12px;
  font-family: 'Helvetica',sans-serif;
  left: -95px;
  padding: 7px 10px;
  position: absolute;
  width: 200px;
  z-index: 4;
}
.qs .popover2:before {
  border-top: 7px solid rgba(0, 0, 0, 0.85);
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  bottom: -7px;
  content: '';
  display: block;
  left: 50%;
  margin-left: -7px;
  position: absolute;
}
.popover2.active {
  display: block;
  -webkit-animation: fade-in .3s linear 1, move-up .3s linear 1;
  -moz-animation: fade-in .3s linear 1, move-up .3s linear 1;
  -ms-animation: fade-in .3s linear 1, move-up .3s linear 1;
}

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-ms-keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes move-up {
  from {
    bottom: 30px;
  }
  to {
    bottom: 42px;
  }
}
@-moz-keyframes move-up {
  from {
    bottom: 30px;
  }
  to {
    bottom: 42px;
  }
}
@-ms-keyframes move-up {
  from {
    bottom: 30px;
  }
  to {
    bottom: 42px;
  }
}

.logo{
    text-align: center;
    margin-top:100px;
}

.safe_area{
    width:300px;
    background:rgba(255,255,255,0.25);
    border-radius: 10px;
    margin:100px auto 0 auto;
    padding:35px 15px;
}

.input-login{
    background:transparent;
    width:100%;
    height:30px;
    border:0;
    outline: none;
    border-bottom: 1px solid white;
    font-size:18px;
    color:white;
    margin-bottom:20px;
    padding:0 15px;
    text-align: left;
    text-shadow: 1px 1px 10px black;
    border-radius: 0;
}

.input-login::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
  text-shadow: 1px 1px 10px black;
}
.input-login::-moz-placeholder { /* Firefox 19+ */
  color: white;
  text-shadow: 1px 1px 10px black;
}
.input-login:-ms-input-placeholder { /* IE 10+ */
  color: white;
  text-shadow: 1px 1px 10px black;
}
.input-login:-moz-placeholder { /* Firefox 18- */
  color: white;
  text-shadow: 1px 1px 10px black;
}

.btn-login{
    background:black;
    border-radius: 5px;
    color:white;
    height:35px;
    width:100%;
    border:0;
    outline: none;
    font-size:18px;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

.btn-login-fb{
    background:url(../img/bt_facebook.png) no-repeat;
    background-size: 100%;
    border:0;
    width:100%;
    height: 60px;
}

.btn-login-link{
    color:white;
    text-shadow: 1px 1px 10px black;
    border:0;
    outline: none;
    font-size:18px;
    text-decoration: underline;
    background:transparent;
    width:100%;
    text-align: center;
    margin-top:10px;
    padding: 5px 10px;
    display: block;    
}

.btn-iniciar{
    background:transparent;
    border-radius: 5px;
    color:white;
    height:35px;
    width:100%;
    border:2px solid white;
    outline: none;
    font-size:18px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
    padding: 3px 10px;
    display: block;
}

.nav-floating {
    position: absolute;
            top: 0;
            bottom: 0;
            min-height: 100%;
            height: 100%;
            width: 100%;
            background: url(../img/bg-menu.jpg) no-repeat;
            background-position:top center;
            background-size:cover;
            z-index: 100;
            overflow: hidden;
            visibility: hidden;
        }

        .itens-menu {
            width: 200px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 100%;
            left: 0;
            bottom: 0;
            right: 0;
            -moz-transition: -moz-transform 300ms ease-in;
            -webkit-transition: -webkit-transform 300ms ease-in;
            -o-transition: -o-transform 300ms ease-in;
            transition: transform 300ms ease-in;
            -webkit-transform:rotate(180deg);
            -moz-transform:rotate(180deg);
            -o-transform:rotate(180deg);
            transform:rotate(180deg);
        }

        .itens-menu.rotated{
            -webkit-transform:rotate(0deg);
            -moz-transform:rotate(0deg);
            -o-transform:rotate(0deg);
            transform:rotate(0deg);
        }

        .close-menu {
            width: 40px;
            height: 40px;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 50%;
            color: white;
            font-size: 24px;
            padding-top: 3px;
            padding-left:1px;
            box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.5);
        }

        .item-menu {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border:2px solid white;
            padding-top: 12px;
            font-size: 24px;
            text-align: center;
            color:white;
    box-shadow: 2px 2px 5px 2px rgba(0,0,0,0.5);
        }

            .item-menu .text-menu {
                text-align: center;
                color: white;
                top: 65px;
                position: absolute;
                font-size: 14px;
                line-height: 14px;
                width: 100px;
                left: 50%;
                margin-left: -50px;
                display:none;
                -moz-transition: display 200ms ease;
            -webkit-transition: display 200ms ease;
            -o-transition: display 200ms ease;
            transition: display 200ms ease;
                text-shadow: 3px 4px 4px black;
text-decoration: none;
            }

            .itens-menu.rotated .text-menu{
                display:block;
            }

        .saudacao {
            position: absolute;
            top: 30px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            color: white;
        }

        .close-menu{
    background:#050a10;
}

        .navbar-default{
            background:black;
            border:0;
            padding-left:10px;
            padding-top:15px;
        }
        .navbar-brand{
            color:white !important;
        }
        .menu{
            color:white;
            border: 0;
        }
        a.menu{
            padding-top:13px;
            font-size:18px;
            margin:0;            
        }
        .icon-bar{
            background: white !important;
        }

        .bg-inicio{
            background:url(../img/bg_portabilidade.jpg) no-repeat;
            background-size:cover;
            background-position: top center;
            position: fixed;
            top:20px;
            bottom:-20px;
            left:0;
            right: 0;
            min-height: 100%;
            width:100%;
            height: auto;
            z-index: -100;
            padding-top: 60px;
        }

        .icon-title{
            color:white;
            font-size:42px;
            text-shadow:1px 1px 45px black;
            margin:10px;
        }
        .navbar-toggle i{
            color:white;
            font-size:20px;
        }
        .navbar{
            margin-bottom:-1px;
        }

        .form-group label{
            font-size:13px;
            font-weight: normal;
            padding-top:13px;
        }
        .form-group input{
            height:45px;
            border-radius: 0;
            border:0;
            background: transparent;
            box-shadow: none;
            font-size:16px;
            outline: none;
            width:100%;
        }
        .form-group input:focus{
            box-shadow: none;
        }

        .form-group select{
            width:100%;
            -webkit-appearance:none;
            height:45px;
            border-radius: 0;
            border:0;
            background: transparent;
            box-shadow: none;
            font-size:16px;
            outline: none;
        }
        .form-group select:focus{
            box-shadow: none;
        }

        .form-group{
            padding-top:10px;
            padding-bottom: 10px;
            border-bottom:1px solid #d1d1d1;
            margin-bottom: 0;
        }
        .form-inline .col-xs-5{
            padding-right:0;
        }
        .btn-simular{
            width:100%;
            height:50px;
            margin-top:20px;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 8px;
        }
        .list-group-item, .list-group-item:first-child, .list-group-item:last-child {
            border-left:0;
            border-right: 0;
            border-radius: 0;
        }

        a.animsition-link:active{
            text-decoration: none;
            color:white;
        }

        .bg-gray{
            
            background:#e1e1e1;
            border-radius: 5px;
            padding:10px;
        }
        .bg-gray h3{
            color:black;
            font-size:18px;
        }

        .bg-gray h5{
            line-height: 18px;
            margin-top:20px;
        }


        .bg-concluido{
            position:absolute;
            background: white;
            left:0;
            right:0;
            top:100%;
            bottom:0;
            z-index: 300;
            transition: top 0.4s ease-in;
            padding-top:45%;
        }

        .bg-concluido.animated{
            top:0;
            
        }

        @-webkit-keyframes checkmark {
    0% {
        stroke-dashoffset: 50px
    }
    100% {
        stroke-dashoffset: 0
    }
}
@-ms-keyframes checkmark {
    0% {
        stroke-dashoffset: 50px
    }
    100% {
        stroke-dashoffset: 0
    }
}
@keyframes checkmark {
    0% {
        stroke-dashoffset: 50px
    }
    100% {
        stroke-dashoffset: 0
    }
}
@-webkit-keyframes checkmark-circle {
    0% {
        stroke-dashoffset: 240px
    }
    100% {
        stroke-dashoffset: 480px
    }
}
@-ms-keyframes checkmark-circle {
    0% {
        stroke-dashoffset: 240px
    }
    100% {
        stroke-dashoffset: 480px
    }
}
@keyframes checkmark-circle {
    0% {
        stroke-dashoffset: 240px
    }
    100% {
        stroke-dashoffset: 480px
    }
}
/* other styles */
/* .svg svg {
    display: none
}
 */
.inlinesvg .svg svg {
    display: inline
}
/* .svg img {
    display: none
} */
.icon--order-success{
    display: none;
}
.icon--order-success.animated{
    display: block;
}
.icon--order-success.animated svg path {
    -webkit-animation: checkmark 0.25s ease-in-out 0.7s backwards;
    animation: checkmark 0.25s ease-in-out 0.7s backwards
}
.icon--order-success.animated svg circle {
    -webkit-animation: checkmark-circle 0.6s ease-in-out backwards;
    animation: checkmark-circle 0.6s ease-in-out backwards
}

.text-ok{
    display: none;
    text-shadow: 1px 1px 10px #d1d1d1;
    padding:10px;
}